.place {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        'title website'
        'image paragraphs';
    gap: 48px 40px;
    padding-bottom: 80px;
}

.place:last-child {
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-gap: 48px 28px;
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'website'
            'image'
            'paragraphs';
        gap: 12px;
        padding-bottom: 50px;
    }
}